<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 25%;
    margin: auto;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    background-color: darkgray;

  }
#imagem-fundo {
    background: url(img/pokemon-nature-pikachu-charmander-wallpaper-preview.jpg);
    height: 100%;
    text-align: center;
    background-size: cover;
    
}

#titulo{
    text-align: center;
    color: rgb(251, 213, 0);
    padding-top: 20%;
    font-size: 70px;
    text-align: center;
    -webkit-text-stroke-color: blue;
    -webkit-text-stroke-width: 2px;

}

.coluna {
    float: left;
    padding: 0 5%;
    position: relative;
    wi
}

.tres {
    width: 29%;
    padding: 0 2%;
    
}

.map{
width:400px;
height: 200px;
padding: 0 5.5% ;
}

.corgostosa{
    background-color: firebrick;
}

.maps{


}

.cent{
text-align: center;

}

.coluna2 {
    float: left;
    padding: 60px 5%;
    position: relative;
}


.container2 {
  display: flex;
  width: 90vw;
}

.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  color: teal;
  cursor: pointer;
  flex: 0.2;
  margin: 10px;
  position: relative;
  -webkit-transition: all 700ms ease-in;
}

.panel h3 {
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
}

.panel.active {
  flex: 2;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 480px) {
  .container {
    width: 100vw;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}

.nav {
  position: fixed;
  background-color: #222;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  z-index: 99;
}

.container3 {
  max-width: 12000px;
  margin: 0 auto;
  z-index: -1;
}

.nav .container3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  transition: all 0.3s ease-in-out;
}

.nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}

.nav a {
  color: #fff;
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.3s ease-in-out;
  z-index: 99;
}

.nav.active {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  opacity:75%;
}

.nav.active a {
  color: #000;
}

.nav.active .container3 {
  padding: 10px 0;
  
}

.nav a.current,
.nav a:hover {
  color: #c0392b;
  font-weight: bold;
}




  </style>
    <title>My Pokémon World </title>
</head>
<body>
  <nav class="nav">
    <div class="container3">
      <h1 class="logo"><a href="/index.html">My Pokémon World</a></h1>
      <ul>
        <li><a href="#" class="current">Home</a></li>
        <li><a href="#">Maps</a></li>
        <li><a href="#poke">Pokedex</a></li>
        <li><a href="#snorlax">Snorlax</a></li>
        <li><a href="https://github.com/RafaelWeykamp/My-Pokemon-World">Github</a></li>
      </ul>
    </div>
  </nav>

    
  <div class="container3 " id="imagem-fundo">
    <h1 id="titulo">My Pokémon World</h1>
  </div>  
    <div class="coluna tres cent">
        <img class="map" src="img/scarlet.jpeg" alt="">
            <h4>Map of Pokémon Scarlet and Violet</h4>
    </div>
        <div class="coluna tres cent ">
            <img class="map" src="img/sword.jpg" alt="">
            <h4>Map of Pokémon Sword and Shield</h4>
        </div>
            <div class="coluna tres cent ">
                <img class="map"  src="img/pokemon-sun-and-moon-revelado-o-mapa-pokemon-lendarios-e-mais-1464877516806.jpg" alt="">
                <h4>Map of Pokémon Sun and Moon</h4>
            </div>



<div id="poke" class="container">
    <h2>Featured Pokémon</h2>
    <div id="myCarousel" class="carousel slide">
      <ol class="carousel-indicators">
        <li class="item1 active"></li>
        <li class="item2"></li>
        <li class="item3"></li>
        <li class="item4"></li>
      </ol>
  
      <div class="carousel-inner container3" role="listbox">
  
        <div class="item active">
          <img src="img/906.png" alt="Chania" width="460" height="345">
          <div class="carousel-caption">
          </div>
        </div>
  
        <div class="item">
          <img src="img/907.png" alt="Chania" width="460" height="345">
          <div class="carousel-caption">
          </div>
        </div>
      
        <div class="item">
          <img src="img/908.png" alt="Flower" width="460" height="345">
          <div class="carousel-caption">
          </div>
        </div>
  
        <div class="item">
          <img src="img/909.png" width="460" height="345">
          <div class="carousel-caption">
          </div>
        </div>
        
        <div class="item">
            <img src="img/910.png" width="460" height="345">
            <div class="carousel-caption">
            </div>
          </div>

          <div class="item">
            <img src="img/911.png" width="460" height="345">
            <div class="carousel-caption">
            </div>
          </div>
        
          <div class="item">
            <img src="img/912.png" width="460" height="345">
            <div class="carousel-caption">
            </div>
          </div>

          <div class="item">
            <img src="img/913.png" width="460" height="345">
            <div class="carousel-caption">
            </div>
          </div>

          <div class="item">
            <img src="img/914.png" width="460" height="345">
            <div class="carousel-caption">
            </div>
          </div>
          
          <div class="item">
            <img src="img/915.png" width="460" height="345">
            <div class="carousel-caption">
            </div>
          </div>

          <div class="item">
            <img src="img/916.png" width="460" height="345">
            <div class="carousel-caption">
            </div>
          </div>

      </div>
  
      <a style="height: 90%;" class="left carousel-control" href="#myCarousel" role="button">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a style="height: 90%;" class="right carousel-control" href="#myCarousel" role="button">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
 
    <div>

      




      <div class="container2">
        <div class="panel active" style="background-image: url('https://images8.alphacoders.com/970/970395.jpg')">
          <h3>Sleepy</h3>
        </div>
        <div class="panel" style="background-image: url('https://preview.redd.it/y4gi9svwajc81.jpg?width=1080&crop=smart&auto=webp&s=abca02739c114fe52826f5362ef7ddc3188ec85c')">
          <h3>Kingpin</h3>
      </div>
  
      <div class="panel"  style="background-image: url('https://external-preview.redd.it/qpaFtq6By5E7G1ohsh3CINoIwU1Z7fueXNBTRy-Yaf0.jpg?auto=webp&s=b314469beb84ba96c38ffd7b717bb88bc90eed46')">
        <h3>Yawn</h3>
      </div>
  
  
      <script src="script.js"></script>
    </div>


    



  <script>
  $(document).ready(function(){
    $("#myCarousel").carousel();
      
    $(".item1").click(function(){
      $("#myCarousel").carousel(0) ;
    });
    $(".item2").click(function(){
      $("#myCarousel").carousel(1);
    });
    $(".item3").click(function(){
      $("#myCarousel").carousel(2);
    });
    $(".item4").click(function(){
      $("#myCarousel").carousel(4);
    });
    $(".item4").click(function(){
      $("#myCarousel").carousel(5);
    });
    $(".item4").click(function(){
      $("#myCarousel").carousel(6);
    });
      
    $(".left").click(function(){
      $("#myCarousel").carousel("prev");
    });
    $(".right").click(function(){
      $("#myCarousel").carousel("next");
    });
  });


  const panels = document.querySelectorAll('.panel')

panels.forEach(panel => {
    panel.addEventListener('click', () => {
        removeActiveClasses()
        panel.classList.add('active')
    })
})

function removeActiveClasses() {
    panels.forEach(panel => {
        panel.classList.remove('active')
    })
}

const nav = document.querySelector('.nav')
window.addEventListener('scroll', fixNav)

function fixNav() {
    if(window.scrollY > nav.offsetHeight + 15) {
        nav.classList.add('active')
    } else {
        nav.classList.remove('active')
    }
}
  
  </script>

  




            

</body>
</html>
